spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/cvs?useSSl=true
spring.datasource.username=root
spring.datasource.password=Estsb2024.
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.cluster=elasticsearch
spring.elasticsearch.rest.username=admin
spring.elasticsearch.rest.password=admin123

