<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Vibur', cursive;
            font-family: 'Abel', sans-serif;
            opacity: .95;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 900px;
            max-width: 100%;
            display: flex;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            flex: 1;
            padding-left: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 10px;
            background-size: 100% 100%;
            background-position: -10px 0;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
            text-align: center;
            font-size: 250%;
            font-family: 'Playfair Display', serif;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            font-size: 18px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #7749F8;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            color: #fff;
            background-color: #7749F8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #7749F8;
        }

        .login-link {
            text-align: center;
        }

        .login-link a {
            color: #7749F8;
            text-decoration: none;
            transition: color 0.15s ease-in-out;
        }

        .login-link a:hover {
            color: #7749F8;
        }

        .custom-icon-lock {
            font-size: 18px;
            margin-right: 10px;
        }


        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="image-container">
        <img src="https://i.ibb.co/Tqj53wW/frame12.png" alt="Image de connexion">
    </div>
    <div class="login-form">
        <div style="text-align: center;">
            <i class="fas fa-sign-in-alt" style="font-size: 24px; display: inline-block;"></i>
        </div>
        <h2 style="text-align: center;">Welcome back</h2>
        <p style="text-align: center;">Please use your</p>
        <form action="/login" method="post">
            <div class="form-group">
             <br>   <input type="text" id="email" name="email" placeholder="Enter your email..." required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password"  placeholder="Enter your password..." required>
            </div>
            <button type="submit"> Login</button><br>
        </form><br>
        <div class="login-link">
            <p>Don't have an account? </p>
            <a href="/register"></i> Click here to register</a><br>
        </div>
    </div>
</div>
</body>

</html>
