<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 90%;
            height: 90%;
        }

        .register-container,
        .image-container {
            width: 50%;
            padding: 20px;
        }

        .register-container {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-size: 250%;
            font-family: 'Playfair Display', serif;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-bottom: 20px;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.15s ease-in-out;
        }

        .login-link a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-container">
        <img src="https://i.ibb.co/Tqj53wW/frame12.png" alt="Registration Image">
    </div>
    <div class="register-container">
        <div style="text-align: center;">
            <i class="fas fa-user-plus fa-1x"></i>
        </div>

        <h1>Register</h1><br>
        <p style="text-align: center;">Create your new account </p>
        <form action="/register" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" style="background-color: #7749F8;">Register</button>
        </form>
        <div class="login-link">
            <p>Already have an account?</p>
            <a href="/login" style="color: #7749F8;">Click to login</a>
        </div>
    </div>
</div>

</body>
</html>
