<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .candidate {
            margin-bottom: 20px;
        }

        .candidate ul {
            list-style: none;
            padding: 0;
            margin-top: 5px;
        }

        .candidate ul li {
            margin-bottom: 5px;
        }

        /* Sidebar styles */
        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        .sidebar {
            width: 200px;
            background-color: #f8f9fa;
            padding-top: 20px;
            transition: transform 0.3s ease;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 999;
        }
        .sidebar.hidden {
            transform: translateX(-100%);
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }
        .sidebar a:hover {
            color: #000;
        }
        .sidebar .logout {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        .toggle-button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            cursor: pointer;
        }
        .toggle-button i {
            font-size: 24px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 280px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            width: calc(100% - 280px);
            transition: margin-left 0.3s ease;
        }

        .content.full-width {
            margin-left: 0;
        }

        .no-results {
            background-color: #fff3cd;
            color: #856404;
            padding: 10px;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            margin-top: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-body ul {
            padding-left: 0;
        }

        .card-body li {
            display: flex;
            align-items: center;
        }

        .card-body li i {
            margin-right: 10px;
        }

        .truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }

        .file-name:hover::after {
            content: attr(data-full-name);
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            z-index: 1000;
            white-space: nowrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            position: relative;
            display: inline-block;
        }

        .user-info .hover-info {
            display: none;
            position: absolute;
            bottom: 120%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
            white-space: nowrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .user-info:hover .hover-info {
            display: block;
        }
        .file-name:hover::after {
            content: attr(data-full-name);
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            z-index: 1000;
            white-space: nowrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #6610F2;
        }
        .file-name {
            color: #6610F2;
        }

    </style>
</head>
<body>
<div class="sidebar" id="sidebar" style="width: 300px; background-color: #FFFFFF;">
    <div style="margin-top: -50px; background-color: #F4F4F4; padding:50px 10px; text-align: center; width: 100%;">
        <div style="background-color: #fff; padding: -2px ; width: 100%; border-radius: 10px">
            <h1 style="display: inline-block; margin-right: 120px; font-size: 26px; font-weight: 800; margin-bottom: -24px; vertical-align: bottom; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">CVFinder</h1>
            <a th:href="@{/login}" class="btn btn-outline-danger" style="display: inline-block; font-size: 14px; margin-left: 170px; margin-right: 10px; position: relative; top: -9px; font-family: Inter; font-weight: 600; padding:9px 20px; line-height: 18px; word-wrap: break-word; color: red; border-color: red; background-color: transparent;">
                Logout
            </a>
        </div>

        <div style="margin-top: 30px;">
            <span th:text="'Welcome back'" style="font-size: 26px; font-weight: bold; color: #333;"></span>
        </div>
        <br>
        <div style="margin-top: 20px; align-self: stretch; color: #68717A; font-size: 14px; font-family: Inter; font-weight: 300; line-height: 28px; word-wrap: break-word">Here where you can search for a file</div>
    </div>

    <div style="width: 100%; height:47%; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex;">
        <a th:href="@{/candidates/candidate}" class="button-link" style="display: block; width: 100%; border-radius: 5px; color: #fff; background-color: #7749F8; text-decoration: none; text-align: center; ">
            <i class="fas fa-user-plus" style="margin-right: 5px;"></i> Create new candidate
        </a>
        <a th:href="@{/chercher}" class="button-link" style="display: block;  width: 100%; border-radius: 5px; color:#6610F2; background-color: #EBE5FC; text-decoration: none; text-align: center;">
            <i class="fas fa-search" style="margin-right: 5px;"></i> Search for a candidate
        </a>
    </div>
    <div style="margin-top: 20px; text-align: center;">
        <img src="https://i.ibb.co/s1m4Wrs/Footer.png" alt="Image de footer" style="width: 100%;">
    </div>


</div>


<div class="content" id="content">
    <div class="container mt-5">
        <h1 style="font-family: Inter; font-size: 22px; font-weight: 700; line-height: 29.05px; margin-top: 10px;">Candidate Search</h1>
        <form th:action="@{/chercher}" method="post" class="mb-4">
            <div class="input-group">
                <input type="text" name="keyword" class="form-control" placeholder="Enter a keyword" th:value="${keyword}" required>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary" style="background-color: #EBE5FC; color: #6610F2; border: 2px solid #EBE5FC;">Search</button>
                </div>
            </div>
        </form>

        <h2 class="mb-3">Results:</h2>
        <div th:if="${noResults}">
            <div class="no-results">
                No results found for the keyword '<span th:text="${keyword}"></span>'. Please try again.
            </div>
        </div>

        <div class="row" th:if="${not #lists.isEmpty(candidates)}">
            <div th:each="candidate : ${candidates}" class="col-md-4 candidate">
                <div class="card">
                    <div class="card-body">
                        <div class="user-info">
                            <i class="fas fa-user user-icon"></i>
                        </div>
                        <h5 class="card-title">
                            <span th:text="${candidate.firstName + ' ' + candidate.lastName}"></span>
                        </h5>
                        <p th:text="${candidate.email}"></p>
                        <ul class="list-unstyled mt-2">
                            <li th:each="fileName : ${candidate.fileNameList}">
                                <a th:href="@{/candidates/download/{fileName}(fileName=${fileName})}" download class="d-flex align-items-center file-name" th:attr="data-full-name=${fileName}">
                                    <i th:if="${fileName.endsWith('.pdf')}" class="far fa-file-pdf fa-2x mr-2 text-muted"></i>
                                    <i th:if="${fileName.endsWith('.doc') || fileName.endsWith('.docx')}" class="far fa-file-word fa-2x mr-2 text-muted"></i>
                                    <i th:unless="${fileName.endsWith('.pdf') || fileName.endsWith('.doc') || fileName.endsWith('.docx')}" class="far fa-file fa-2x mr-2 text-muted"></i>
                                    <span class="truncate" th:text="${fileName}"></span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JS scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Script for displaying alert message -->
<script th:if="${noResults}">
    window.onload = function() {
        alert("No results found for the keyword '" + "${keyword}" + "'. Please try again.");
    };
</script>


</body>
</html>
